{
  "name": "CallDrive — Sales Training App",
  "short_name": "CallDrive",
  "description": "Practice today. Close tomorrow. Inbound call training for sales, reception, and service teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#B4443A",
  "theme_color": "#B4443A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://g.tlcdn.com/view/b58ea86ca3b945e195fd75ead218643e.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://g.tlcdn.com/view/b58ea86ca3b945e195fd75ead218643e.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
